{
    "python.defaultInterpreterPath": "/Users/carlosandresguzmanarreola/opt/anaconda3/envs/general/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/code"
    ],
    "python.linting.enabled": true
} 